<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <h1>Tyandre Fletcher</h1>
</header>

<body>
    <main>
        <nav>
            <ol class = nav>
                <li><a href="">Home</a></li>
                <li><a href="">Interest</a></li>
                <li><a href="https://github.com/Tyandre-Fletcher-Sec-E?tab=repositories" target="_blank">GitHub</a></li>
                <li><a href="Aboutme.html">About</a></li>
               
            </ol>
        </nav>
        </div>

    
    <div id = nation-container>
    <b><p id = "nationality">
     Jamaican
    </p></b>

    <b><p id = "nationality2">
        Canadian
       </p></b>
    </div>
       
    <div class = "flex-container">
        <div class = "flex-item"><h1>Interest</h1>
            <ul>
                <li>Cars</li>
                <li>Video Games</li>
                <li>Computers</li>
                <li>Food</li>
                <li>Ricing window managers</li>
            </ul>
        </div>
    </div>
    <br>
    <div class = "flex-container">
        <div class = "flex-item"><h1>Goals</h1>
            <ul>
                <li>Build a successful Company</li>
                <li>Retire my mother</li>
                <li>Get married</li>
                <li>Have kids</li>
            </ul>
        </div>
    </div>
    
    <div class = "flex-container">
        <div class = "flex-item"><p>My name is Tyandre Fletcher I am 22 I love computers 
            and technology and hope to have a good career in the field.</p></div>
    </div>
    </main>
    <br>
    <hr>
    <footer>
        <p></p><a href="mailto:n01676012@humber.ca" target="_blank">n01676012@humber.ca</a>
    </footer>
    <hr>

</body>
</html>
