body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

main {
    text-align: center; 
}

.nav li{
    list-style: none; 
    text-align: center;
    display: inline-block;
    padding:20px;
    margin: 13px;
    background-color: lightgray;
    margin-top: 40px;
}

.nav a {
    text-align: center;
    color: black;
    text-decoration: none;
    font-size: 30px;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}

#nation-container {
    text-align: center;
}

#nationality, #nationality2 {
    display: inline-block;
    font-size: 30px;
    text-align: center;
    margin: 0 20px;
    height: 40px;
    line-height: 40px;
}

#nationality {
    color: yellow;
    background-color: green;
    margin-top: 20px;
}

#nationality2 {
    color: white;
    background-color: red;
}

.flex-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    background: lightgray;
    margin-top: 20px;
}

.flex-item {
    background-color: #333;
    border: 1px solid #ddd;
    padding: 20px;
    margin: 10px;
    font-size: 20px;
    text-align: center;
    flex-grow: 1;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    color: white;
}

ul {
    padding: 0;
}

ul li {
    list-style: none;
}

a {
    color: #333;
    text-decoration: none;
}

a:hover {
    color: blue;
}

p {
    text-align: center;
    padding: 20px;
    font-size: 18px;
}

a {
    font-size: 20px;
}

footer{
    text-align: center;
    margin-bottom: 50px;
}